## read and transform google form data
Google Form: https://goo.gl/forms/mahcMnQxzc2vZhoz2  
Google Sheets: https://docs.google.com/spreadsheets/d/1Xi5jk9rkfOewN16cOlH4aFuPKoXMzAj8d8Eawveglpc/edit#gid=22521621

In [1]:
import pandas as pd
import numpy as np

In [2]:
# note: replace 'edit#' with 'export?format=xlsx&'

url = 'https://docs.google.com/spreadsheets/d/1Xi5jk9rkfOewN16cOlH4aFuPKoXMzAj8d8Eawveglpc/export?format=xlsx&gid=22521621'
df = pd.read_excel(url)
df

,Timestamp,gender,age (years),satisfaction [product],satisfaction [price],satisfaction [service],satisfaction [overall]
0,2018-11-04 15:19:30.871,Male,40.0,very dissatisfied,dissatisfied,neutral,satisfied
1,2018-11-04 15:19:46.073,Female,NaN,neutral,dissatisfied,satisfied,very satisfied
2,2018-11-04 15:20:00.145,Prefer not to say,NaN,very satisfied,satisfied,satisfied,very satisfied
3,2018-11-04 15:42:03.025,Female,25.0,very dissatisfied,dissatisfied,neutral,satisfied
4,2018-11-04 15:43:23.132,Female,44.0,dissatisfied,neutral,dissatisfied,neutral
...,...,...,...,...,...,...,...
82,2020-04-15 17:59:39.679,Male,32.0,neutral,neutral,satisfied,neutral
83,2020-04-15 18:01:30.922,Female,21.0,very satisfied,satisfied,satisfied,satisfied
84,2020-08-16 15:48:49.495,NaN,NaN,NaN,NaN,NaN,NaN
85,2020-10-13 08:31:54.678,Male,45.0,neutral,dissatisfied,satisfied,neutral
86,2021-03-05 23:20:53.335,Male,21.0,dissatisfied,very dissatisfied,neutral,neutral

In [3]:
df.columns

Index(['Timestamp', 'gender', 'age (years)', 'satisfaction [product]',
       'satisfaction [price]', 'satisfaction [service]',
       'satisfaction [overall]'],
      dtype='object')

In [4]:
new_colnames = ['Timestamp', 'gender', 'years', 'product', 'price', 'service', 'overall']

In [7]:
df.columns = new_colnames
df

,Timestamp,gender,years,product,price,service,overall
0,2018-11-04 15:19:30.871,Male,40.0,very dissatisfied,dissatisfied,neutral,satisfied
1,2018-11-04 15:19:46.073,Female,NaN,neutral,dissatisfied,satisfied,very satisfied
2,2018-11-04 15:20:00.145,Prefer not to say,NaN,very satisfied,satisfied,satisfied,very satisfied
3,2018-11-04 15:42:03.025,Female,25.0,very dissatisfied,dissatisfied,neutral,satisfied
4,2018-11-04 15:43:23.132,Female,44.0,dissatisfied,neutral,dissatisfied,neutral
...,...,...,...,...,...,...,...
82,2020-04-15 17:59:39.679,Male,32.0,neutral,neutral,satisfied,neutral
83,2020-04-15 18:01:30.922,Female,21.0,very satisfied,satisfied,satisfied,satisfied
84,2020-08-16 15:48:49.495,NaN,NaN,NaN,NaN,NaN,NaN
85,2020-10-13 08:31:54.678,Male,45.0,neutral,dissatisfied,satisfied,neutral
86,2021-03-05 23:20:53.335,Male,21.0,dissatisfied,very dissatisfied,neutral,neutral

In [9]:
d = {'Female': 'F',
                'Male': 'M',
                'Prefer not to say': 'X'}
df.gender.map(d, na_action = 'ignore')

0       M
1       F
2       X
3       F
4       F
     ...
82      M
83      F
84    NaN
85      M
86      M
Name: gender, Length: 87, dtype: object

In [10]:
df.gender = df.gender.map(d, na_action = 'ignore')
df

,Timestamp,gender,years,product,price,service,overall
0,2018-11-04 15:19:30.871,M,40.0,very dissatisfied,dissatisfied,neutral,satisfied
1,2018-11-04 15:19:46.073,F,NaN,neutral,dissatisfied,satisfied,very satisfied
2,2018-11-04 15:20:00.145,X,NaN,very satisfied,satisfied,satisfied,very satisfied
3,2018-11-04 15:42:03.025,F,25.0,very dissatisfied,dissatisfied,neutral,satisfied
4,2018-11-04 15:43:23.132,F,44.0,dissatisfied,neutral,dissatisfied,neutral
...,...,...,...,...,...,...,...
82,2020-04-15 17:59:39.679,M,32.0,neutral,neutral,satisfied,neutral
83,2020-04-15 18:01:30.922,F,21.0,very satisfied,satisfied,satisfied,satisfied
84,2020-08-16 15:48:49.495,NaN,NaN,NaN,NaN,NaN,NaN
85,2020-10-13 08:31:54.678,M,45.0,neutral,dissatisfied,satisfied,neutral
86,2021-03-05 23:20:53.335,M,21.0,dissatisfied,very dissatisfied,neutral,neutral

In [11]:
def label2val(s):
    d = {'very dissatisfied': 1,
         'dissatisfied': 2,
         'neutral': 3,
         'satisfied': 4,
         'very satisfied': 5 }
    if s in d.keys():
        v = d[s]
    else:
        v = np.nan
    return v

In [12]:
label2val('neutral')

3

In [13]:
df['product'].apply(label2val)

0     1.0
1     3.0
2     5.0
3     1.0
4     2.0
     ...
82    3.0
83    5.0
84    NaN
85    3.0
86    2.0
Name: product, Length: 87, dtype: float64

In [14]:
df.columns

Index(['Timestamp', 'gender', 'years', 'product', 'price', 'service',
       'overall'],
      dtype='object')

In [15]:
df[['product', 'price', 'service', 'overall']].applymap(label2val)

    product  price  service  overall
0       1.0    2.0      3.0      4.0
1       3.0    2.0      4.0      5.0
2       5.0    4.0      4.0      5.0
3       1.0    2.0      3.0      4.0
4       2.0    3.0      2.0      3.0
..      ...    ...      ...      ...
82      3.0    3.0      4.0      3.0
83      5.0    4.0      4.0      4.0
84      NaN    NaN      NaN      NaN
85      3.0    2.0      4.0      3.0
86      2.0    1.0      3.0      3.0

[87 rows x 4 columns]

In [16]:
likert_cols = ['product', 'price', 'service', 'overall']
df[likert_cols] = df[['product', 'price', 'service', 'overall']].applymap(label2val)

In [17]:
df

                 Timestamp gender  years  product  price  service  overall
0  2018-11-04 15:19:30.871      M   40.0      1.0    2.0      3.0      4.0
1  2018-11-04 15:19:46.073      F    NaN      3.0    2.0      4.0      5.0
2  2018-11-04 15:20:00.145      X    NaN      5.0    4.0      4.0      5.0
3  2018-11-04 15:42:03.025      F   25.0      1.0    2.0      3.0      4.0
4  2018-11-04 15:43:23.132      F   44.0      2.0    3.0      2.0      3.0
..                     ...    ...    ...      ...    ...      ...      ...
82 2020-04-15 17:59:39.679      M   32.0      3.0    3.0      4.0      3.0
83 2020-04-15 18:01:30.922      F   21.0      5.0    4.0      4.0      4.0
84 2020-08-16 15:48:49.495    NaN    NaN      NaN    NaN      NaN      NaN
85 2020-10-13 08:31:54.678      M   45.0      3.0    2.0      4.0      3.0
86 2021-03-05 23:20:53.335      M   21.0      2.0    1.0      3.0      3.0

[87 rows x 7 columns]

In [25]:
url = 'https://docs.google.com/spreadsheets/d/1Xi5jk9rkfOewN16cOlH4aFuPKoXMzAj8d8Eawveglpc/export?format=xlsx'
dfs = pd.read_excel(url, sheet_name=None)

In [19]:
len(dfs)

4

In [23]:
dfs.keys()

dict_keys(['resp', 'resp_mod', 'lookup', 'var_label'])

In [24]:
dfs['resp'].head(10)

,Timestamp,gender,age (years),satisfaction [product],satisfaction [price],satisfaction [service],satisfaction [overall]
0,2018-11-04 15:19:30.871,Male,40.0,very dissatisfied,dissatisfied,neutral,satisfied
1,2018-11-04 15:19:46.073,Female,NaN,neutral,dissatisfied,satisfied,very satisfied
2,2018-11-04 15:20:00.145,Prefer not to say,NaN,very satisfied,satisfied,satisfied,very satisfied
3,2018-11-04 15:42:03.025,Female,25.0,very dissatisfied,dissatisfied,neutral,satisfied
4,2018-11-04 15:43:23.132,Female,44.0,dissatisfied,neutral,dissatisfied,neutral
5,2018-11-04 18:03:14.928,Prefer not to say,77.0,dissatisfied,neutral,satisfied,very satisfied
6,2018-11-04 18:05:08.912,Male,88.0,very dissatisfied,very dissatisfied,dissatisfied,neutral
7,2018-11-04 18:06:52.787,Female,88.0,satisfied,neutral,neutral,satisfied
8,2018-11-04 18:09:28.268,Prefer not to say,100.0,dissatisfied,neutral,satisfied,very satisfied
9,2018-11-04 18:33:17.646,NaN,15.0,very dissatisfied,very dissatisfied,very dissatisfied,very dissatisfied

In [27]:
dfs['resp_mod'].head(10)

                timestamp gender    age  product  price  service  overall
0 2018-11-04 15:19:30.720      M   40.0        1      2        3        4
1 2018-11-04 15:19:46.272      F    NaN        3      2        4        5
2 2018-11-04 15:20:00.096      X    NaN        5      4        4        5
3 2018-11-04 15:42:02.880      F   25.0        1      2        3        4
4 2018-11-04 15:43:23.232      F   44.0        2      3        2        3
5 2018-11-04 18:03:15.264      X   77.0        2      3        4        5
6 2018-11-04 18:05:09.312      M   88.0        1      1        2        3
7 2018-11-04 18:06:52.992      F   88.0        4      3        3        4
8 2018-11-04 18:09:28.512      X  100.0        2      3        4        5
9 2018-11-04 18:33:17.568    NaN   15.0        1      1        1        1